<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8dcb4986-ecc1-461e-a809-ba36ec6d99cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32222/DateNamer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateNamer.xsd" MetadataType="Schema" ID="0a465ea4-b659-49fc-9199-c572e96ba35b" SourceId="1" SourceUrl="http://localhost:32222/DateNamer.svc?xsd=xsd1" />
    <MetadataFile FileName="DateNamer1.xsd" MetadataType="Schema" ID="e5ee3755-ca94-4a32-955b-c4ed75f37aae" SourceId="1" SourceUrl="http://localhost:32222/DateNamer.svc?xsd=xsd0" />
    <MetadataFile FileName="DateNamer.disco" MetadataType="Disco" ID="be1539b8-fb8e-4a89-a1de-425b07f09bf3" SourceId="1" SourceUrl="http://localhost:32222/DateNamer.svc?disco" />
    <MetadataFile FileName="DateNamer.wsdl" MetadataType="Wsdl" ID="1a6cdc45-e42e-448a-a84f-348a8293e01f" SourceId="1" SourceUrl="http://localhost:32222/DateNamer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>