<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PhonesStore.ViewModels.DataPersister">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataPersister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhonesStore.ViewModels.OperatingSystemViewModel">
    <Position X="6" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperatingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhonesStore.ViewModels.PhonesStoreViewModel">
    <Position X="0.5" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAgACAAAAAAAAAEAAAQAAAAABAAAEAAAAgAIAAAAAA=</HashCode>
      <FileName>PhonesStoreViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhonesStore.ViewModels.PhoneViewModel">
    <Position X="6" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAIAAAAAAAABAAAgAAAAAAAE=</HashCode>
      <FileName>PhoneViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>