<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88c45f12fefb45e685eb3ab2b56a5509" Name="Diagram1">
        <EntityTypeShape EntityType="WorldModel.City" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldModel.Continent" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldModel.Country" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldModel.CountryLanguage" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="WorldModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="WorldModel.FK_Country_Continents" ManuallyRouted="false" />
        <AssociationConnector Association="WorldModel.FK_CountryLanguage_Country" ManuallyRouted="false" />
        <AssociationConnector Association="WorldModel.FK_Countries_Cities" />
        <EntityTypeShape EntityType="WorldModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>