<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@2" Category="CodeSchema_Solution" Bounds="0.00113254680272235,-0.000177080138342944,297.891938271779,313.896712109103" Group="Expanded" Label="Classes" UseManualLocation="True" />
    <Node Id="Battery" Category="CodeSchema_Class" Bounds="20.0005454379637,267.881420973311,78.3755788533334,25.997112" Label="Battery" />
    <Node Id="Battery1" Category="CodeSchema_Property" Bounds="78.7043529400811,135.984574332377,75.831438641985,25.9572275199708" Label="Battery" />
    <Node Id="Display" Category="CodeSchema_Class" Bounds="128.546859477964,267.881420973311,79.2829507733333,25.997112" Label="Display" />
    <Node Id="Display1" Category="CodeSchema_Property" Bounds="78.5751381708612,80.0014085665454,76.7968006144466,25.903249603391" Label="Display" />
    <Node Id="GSM" Category="CodeSchema_Class" Bounds="58.5751366022346,39.9999229198617,219.317934216347,197.899300109103" Group="Expanded" Label="GSM" UseManualLocation="True" />
    <Node Id="Manufacturer" Category="CodeSchema_Property" Bounds="78.6138969762658,191.941895518617,109.705572981665,25.9572275199708" Label="Manufacturer" />
    <Node Id="Model" Category="CodeSchema_Property" Bounds="185.371938174956,80.0072985032358,72.5211327351638,25.9572275199708" Label="Model" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="Battery" Category="Contains" />
    <Link Source="@2" Target="Display" Category="Contains" />
    <Link Source="@2" Target="GSM" Category="Contains" />
    <Link Source="Battery1" Target="Battery" Bounds="22.9681606996399,-160.667775394631,60.8739773949962,153.593569852608" />
    <Link Source="Display1" Target="Display" Bounds="120.476198166871,105.95982697337,41.7978304385156,153.237608397211" />
    <Link Source="GSM" Target="Battery1" Category="Contains" />
    <Link Source="GSM" Target="Display1" Category="Contains" />
    <Link Source="GSM" Target="Manufacturer" Category="Contains" />
    <Link Source="GSM" Target="Model" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Classes.sln" />
    <Alias n="2" Id="(@1)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolution" Value="D:\.Net Projects\Classes" />
    <Path Id="VsSolutionUri" Value="file:///D:/.Net Projects/Classes" />
  </Paths>
</DirectedGraph>