<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Company.master.cs" Inherits="CompanySite.Company" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="Menu1" runat="server" 
            DataSourceID="SiteMapDataSource1" 
            CssClass="menu"
            SkipLinkText=""
            EnableViewState="false"
            IncludeStyleBlock="false"
            Orientation="Horizontal"
            StaticDisplayLevels="2">
        </asp:Menu>
        <asp:SiteMapPath ID="SiteMapPathBreadcrump" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </form>
</body>
</html>
